WpfApp2/WpfApp2/Pages/Compilar.xaml

<UserControl x:Class="WpfApp2.Pages.Compilar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Pages"
             xmlns:it="clr-namespace:WpfApp2.Data"
             xmlns:local1="clr-namespace:WpfApp2.Sprites.Controls"
             xmlns:conv="clr-namespace:WpfApp2.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="CompilarUser" Background="AliceBlue">
    
    <UserControl.Resources>
        <conv:TabSizeConvert x:Key="tabSizeConverter"/>
       <Style TargetType="{x:Type TabItem}">
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource tabSizeConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <TabControl Panel.ZIndex="0" ItemsSource="{Binding Items}" x:Name="Tab" Background="AliceBlue">
          <!--  <TabItem  Style="{StaticResource TabItemStyle}"/> -->
            <TabControl.ItemTemplate>
                <DataTemplate>                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding Header}" Grid.Column="0" />
                        <Button Width="15" Height="15" Grid.Column="1" Content="x"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Canvas Background="AliceBlue" Name="CompilarPanel">
                        <ItemsControl ItemsSource="{Binding While}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" Name="cannn" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local1:WhileControl DraggedImageContainer="{Binding ElementName=DraggedImageContainer}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <!-- а это привязка координат контейнера к VM -->
                                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Data}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" Name="cannn" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local1:MotionControl DraggedImageContainer="{Binding ElementName=DraggedImageContainer}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <!-- а это привязка координат контейнера к VM -->
                                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <Canvas IsHitTestVisible="False">
                            <Rectangle Opacity="0.4" Name="DraggedImageContainer" Visibility="Collapsed"/>
                        </Canvas>
                    </Canvas>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>   
    </Grid>
</UserControl>
