WpfApp2/WpfApp2/Pages/Functional.xaml

<UserControl x:Class="WpfApp2.Pages.Functional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Pages"
             xmlns:local1="clr-namespace:WpfApp2.Sprites.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
          <Canvas Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Squares}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" Name="cannn" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local1:MotionControl DraggedImageContainer="{Binding ElementName=DraggedImageContainer}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!-- а это привязка координат контейнера к VM -->
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Squares1}" 
                                       Height="500"   
                                       Name="SquaresPanel"  >

                

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- хост списка элементов - канвас, чтобы можно было
                         произвольно устанавливать координаты -->
                        <Canvas IsItemsHost="True" Name="cannn" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- сам квадрат вынесем в отдельный UserControl -->
                        <local1:WhileControl DraggedImageContainer="{Binding ElementName=DraggedImageContainer}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!-- а это привязка координат контейнера к VM -->
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
            <Canvas IsHitTestVisible="False">
                <Rectangle Opacity="0.4" Name="DraggedImageContainer" Visibility="Collapsed"/>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
