WpfApp2/WpfApp2/Pages/Registratios.xaml

<Window x:Class="WpfApp2.Pages.Registratios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Pages"
             mc:Ignorable="d" 
             Height="220" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Avatar}" Grid.RowSpan="2" x:Name="ImageUser" Width="200" Height="200" Margin="10 0 0 20" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <TextBox Grid.Column="1" Text="{Binding Name}" x:Name="UserName"  Height="30" VerticalAlignment="Top" Margin="10"  FontSize="16"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Password}" x:Name="UserPassword"  Height="30" VerticalAlignment="Bottom" Margin="10"  FontSize="16"></TextBox>
        <Button Grid.Column="1" x:Name="CreateImageUser" Command="{Binding AddCommand}" Grid.Row="1" Width="70" Height="30" Margin="0,0" HorizontalAlignment="Left" Background="SkyBlue" Foreground="White" Content="картинка" FontSize="14"></Button>
        <Button Grid.Column="1" x:Name="Save" Click="Save_Click" Grid.Row="1" Width="70" Height="30" Margin="0,0" HorizontalAlignment="Right" Background="SkyBlue" Foreground="White" Content="сохранить" FontSize="14"></Button>
    </Grid>
</Window>
