WpfApp2/WpfApp2/Sprites/Controls/MotionControl.xaml

<local:BaseControl x:Class="WpfApp2.Sprites.Controls.MotionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Sprites.Controls"
             mc:Ignorable="d" MouseDown="BaseControl_MouseDown" MouseUp="BaseControl_MouseUp">
    <Grid >
        <Border CornerRadius="5" BorderThickness="5" BorderBrush="{Binding Color}">
            <Border BorderThickness="1" BorderBrush="White" Height="23">
                <TextBlock Margin="0 0 18 0" Background="{Binding Color}" Foreground="AliceBlue" Text="{Binding Text}" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" FontSize="18" ></TextBlock>
            </Border>
        </Border>
        <TextBox Grid.Row="0" Margin="0 5 3 0" Name="textCount"  Height="23"  HorizontalAlignment="Right" TextWrapping="Wrap"  FontSize="10" VerticalAlignment="Top" Width="25" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Padding="3" Background="White" BorderThickness="1" BorderBrush="AliceBlue">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</local:BaseControl>
